{
  "name": "playlists-randomizer",
  "version": "1.0.0",
  "description": "Client-side YouTube playlist randomizer with glass UI — GitHub Pages",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "dev:e2e": "vite --mode e2e --host 127.0.0.1 --port 5173",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:protocol": "node tools/test-protocol/run.mjs",
    "audit": "node tools/audit/run-apex.mjs",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.10.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "youtubei.js": "^17.1.0"
  }
}
